# TheMovieDb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/napas/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napas/themoviedb/: TheMovieDbApp.java
app/src/main/java/com/napas/themoviedb/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/napas/themoviedb/data/model/: BaseResponse.java  ErrorResponse.java  Movie.java
app/src/main/java/com/napas/themoviedb/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  BaseObserver.java
app/src/main/java/com/napas/themoviedb/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/napas/themoviedb/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/napas/themoviedb/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/napas/themoviedb/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/napas/themoviedb/ui/custom/: AutofitRecyclerView.java
app/src/main/java/com/napas/themoviedb/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/napas/themoviedb/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MovieListAdapter.java
app/src/main/java/com/napas/themoviedb/util/: CommonUtil.java
app/src/main/java/com/napas/themoviedb/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_progress.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/napas/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
