// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    rx2FastAndroidNetworking = '1.0.0'
    dagger2Version = '2.13'
    rxjava2Version = '2.1.7'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    recyclerViewAdapterHelperVersion = '2.9.34'
    stethoVersion = '1.5.0'
    picassoVersion = '2.5.2'
}
